<%
var caramel;

(function () {
    var login = require('/modules/login.js');
    var log = new Log();
    if(!login.isLogged()){
        return;
    }

    project = require('/modules/project.js');
	caramel = require('caramel');

    include('/jagg/jagg.jag');

	userName = context.get(LOGGED_IN_USER);
	domain = context.get(DOMAIN);

	caramel.render({
		title  : {text : 'Issue Tracker| Add Issue'},
		header : { domain : domain, userName : userName},
		body   : {title: 'Add Issue', project: project.getProjectsOfDomain()}
	});

}());
%>