<%
    var caramel = require('caramel');
    var log = new Log();
    (function () {
        issue = require('/modules/issue.js'),
                project = require('/modules/project.js');

        var pkey = request.getParameter('id');
        var pid = request.getParameter('pid');



        caramel.render({
            'title': 'Issue Tracker| Edit Issue',
            'body' : {
                            title: 'Edit Issue',
                            project: project.getProject(pid).data.project,
                            issue : issue.getIssueById(pkey).data.issueResponse.issue,
                            version : project.getAllVersionOfProject(pid).version

                        }
        });
    }());
%>

