<%
var caramel;

(function () {
    var login = require('/modules/login.js');
    var log = new Log();
    if(!login.isLogged()){
        return;
    }

    issue = require('/modules/issue.js'),
    project = require('/modules/project.js');
    var issuePkey = request.getParameter('issuePkey');
    var projectKey = request.getParameter('projectKey');
    var issueRes = issue.getIssueByKey(issuePkey).issue;
	caramel = require('caramel');

    include('/jagg/jagg.jag');

	userName = context.get(LOGGED_IN_USER);
	domain = context.get(DOMAIN);


caramel.render({
            title: 'Issue Tracker| Edit Issue',
            header : { domain : domain, userName : userName},
            body : {
                            title: 'Edit Issue',
                            project: project.getProjectsOfDomain(),
                            issue : issueRes,
                            projectKey: issueRes.projectKey,
                            version : project.getAllVersionOfProject(projectKey),
                            isSameUser : issueRes.reporter == userName
                        }
        });


}());
%>



