<%
    var caramel = require('caramel');
    var log = new Log();

    (function () {
         project = require('/modules/project.js'),

         projectKey = request.getParameter('projectKey');
         //var result = project.getAllVersionOfProject1(pid);
         var result = project.getAllVersionOfProject1(projectKey);

         log.info('>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ID '+stringify(result));

         //result[0].id = Number(result[0].id);
         print(result);

    }());
%>
