<%
    var caramel = require('caramel');
    var log = new Log();

    (function () {
            project = require('/modules/project.js');

        var jsonobj = request.getParameter('jsonobj'),
        action = request.getParameter('action');


         log.info('jsonobj '+jsonobj);
        var result;
        if (action === 'addProject') {
            result = project.addProject(jsonobj);
            log.info(">><<><>: " + result);
            print(stringify(result));
        } else if (action === 'editProject') {
            id = request.getParameter('projectId');
                     log.info('>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ID '+id);

            result = project.editProject(jsonobj, id);
            print(stringify(result));
        }
        return result;
    }());
%>
