<%
    var caramel = require('caramel');
    var log = new Log();

    (function () {
            project = require('/modules/project.js');

        var jsonobj = request.getParameter('jsonobj'),
        projectId = request.getParameter('id'),
        action = request.getParameter('action');


         log.info('jsonobj '+jsonobj);
        var result;
        if (action === 'addVersion') {
            result = project.addVersion(projectId, jsonobj);
            log.info(">><<><>: " + stringify(result));
            print(stringify(result));
        }
        return result;
    }());
%>
